{
	"id": "f5ebff18-4307-95a7-15fe-13751f43f54f",
	"name": "API",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Recipients",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"order": [
				"1021b073-3154-597c-4896-bf1f4176d1fd",
				"2f212198-f72e-622b-cf27-6e7c8f75bbc4",
				"c3a74c56-d39a-b794-ca18-9b84d3ef4dc8"
			],
			"owner": 0,
			"folders_order": [],
			"id": "59a8547b-83a9-45fc-abd8-49eaa555785e"
		},
		{
			"name": "Special Offers",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"order": [
				"49ae4ce3-fcf6-0dd3-bafa-de88b7335d28",
				"6c86e96a-5d51-ce45-2982-663e97f0a45f",
				"182c78df-734f-fd33-25f3-95de1b181e6c"
			],
			"owner": 0,
			"folders_order": [],
			"id": "7b6eb894-a2a4-b93c-3051-de5df2cbbe79"
		},
		{
			"name": "Vouchers",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"order": [
				"7c6bf0f1-7207-1b0e-ff28-14100f16ffe8",
				"7f1ecfcd-7dfe-ff53-874d-d7557a596bd5",
				"6d167c2e-b241-febf-3807-32ad8aa6b945",
				"a6a02e50-ce89-3922-2cb3-7ffc14234f6d",
				"84e3779f-5727-1762-a60f-b0dffd6c5fb9"
			],
			"owner": 0,
			"folders_order": [],
			"id": "33688437-4a7c-64fe-8cb7-aac3c315d5c3"
		}
	],
	"folders_order": [
		"59a8547b-83a9-45fc-abd8-49eaa555785e",
		"7b6eb894-a2a4-b93c-3051-de5df2cbbe79",
		"33688437-4a7c-64fe-8cb7-aac3c315d5c3"
	],
	"timestamp": 1534577866442,
	"owner": "4979269",
	"public": false,
	"requests": [
		{
			"id": "1021b073-3154-597c-4896-bf1f4176d1fd",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/recipients",
			"folder": "59a8547b-83a9-45fc-abd8-49eaa555785e",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534583594972,
			"name": "List Recipients",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "182c78df-734f-fd33-25f3-95de1b181e6c",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/specialoffers/1",
			"folder": "7b6eb894-a2a4-b93c-3051-de5df2cbbe79",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534611769925,
			"name": "Delete Offer",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "2f212198-f72e-622b-cf27-6e7c8f75bbc4",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/recipients",
			"folder": "59a8547b-83a9-45fc-abd8-49eaa555785e",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534662686478,
			"name": "Add Recipient",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": [],
			"rawModeData": "{\n\t\"name\" : \"Sandy Parwal\",\n\t\"email\": \"sandyparwal@gmail.com\"\n}"
		},
		{
			"id": "49ae4ce3-fcf6-0dd3-bafa-de88b7335d28",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/specialoffers",
			"folder": "7b6eb894-a2a4-b93c-3051-de5df2cbbe79",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534611463569,
			"name": "List Offers",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "6c86e96a-5d51-ce45-2982-663e97f0a45f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/specialoffers",
			"folder": "7b6eb894-a2a4-b93c-3051-de5df2cbbe79",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534662692354,
			"name": "Add Offer",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": [],
			"rawModeData": "{\n\t\"name\" : \"25% Discount on all items\",\n\t\"discount\": \"25%\"\n}"
		},
		{
			"id": "6d167c2e-b241-febf-3807-32ad8aa6b945",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/vouchers",
			"folder": "33688437-4a7c-64fe-8cb7-aac3c315d5c3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534663322067,
			"name": "Add Voucher",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": [],
			"rawModeData": "{\n\t\"offer_id\" : 4,\n\t\"expiry_date\": \"2018-08-25\"\n}"
		},
		{
			"id": "7c6bf0f1-7207-1b0e-ff28-14100f16ffe8",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/vouchers",
			"folder": "33688437-4a7c-64fe-8cb7-aac3c315d5c3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534617142311,
			"name": "List Vouchers",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "7f1ecfcd-7dfe-ff53-874d-d7557a596bd5",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/vouchers/listing",
			"folder": "33688437-4a7c-64fe-8cb7-aac3c315d5c3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534622790840,
			"name": "Listing",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "84e3779f-5727-1762-a60f-b0dffd6c5fb9",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/vouchers/1",
			"folder": "33688437-4a7c-64fe-8cb7-aac3c315d5c3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534614359739,
			"name": "Delete Voucher",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": []
		},
		{
			"id": "a6a02e50-ce89-3922-2cb3-7ffc14234f6d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/vouchers/reedim",
			"folder": "33688437-4a7c-64fe-8cb7-aac3c315d5c3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1534663318284,
			"name": "Reedim Voucher",
			"description": "",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"responses": [],
			"rawModeData": "{\n\t\"email\" : \"parwal@gmail.com\",\n\t\"voucher\": \"2GP4JSV3AD\"\n}"
		},
		{
			"id": "c3a74c56-d39a-b794-ca18-9b84d3ef4dc8",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/recipients/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "f5ebff18-4307-95a7-15fe-13751f43f54f",
			"data": null,
			"dataMode": "params",
			"name": "Delete Recipient",
			"description": "",
			"descriptionFormat": "html",
			"time": 1534611283693,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "59a8547b-83a9-45fc-abd8-49eaa555785e"
		}
	]
}